# camel-zabbix-api-metrics-history-adapter

./: .project  pom.xml  zabbixapi.properties
src/main/java/ru/at_consulting/itsm/device/: Device.java
src/main/java/ru/at_consulting/itsm/event/: Event.java
src/main/java/ru/atc/camel/zabbix/metrics/history/: Main.java  ZabbixAPIComponent.java  ZabbixAPIConfiguration.java  ZabbixAPIConsumer.java  ZabbixAPIEndpoint.java
src/main/java/ru/atc/camel/zabbix/metrics/history/api/: RESTNetworkAdvisorEvents.java  ZabbixAPIGroups.java  ZabbixAPIHost.java
src/main/resources/: applicationContext.xml  log4j.properties  zabbixapi.properties
