delay=2
lastpolltime=0
#zabbixip=192.168.157.73
zabbixapiurl=http://172.20.19.195/zabbix/api_jsonrpc.php
zabbixMaxElementsLimit=300000
username=Admin
password=zabbix
zabbix_item_ke_pattern=\\[(.*)\\](.*)
zabbix_item_description_pattern=[FOR_INTEGRATION]
sql_ip=192.168.157.73
sql_database=monitoring
sql_user=postgres
sql_password=
batchRowCount=2000
# 2 hours
maxDiffTime=5400
sql.insertMetric=insert into metrics (itemid, name, type, ciid, externalid, key, webscenario, webstep, units) values (:#itemid, :#itemname, :#type, (select id from configurationitem where externalid = :#externalid and source = 'Zabbix' limit 1), :#externalid, :#key, :#webscenario, :#webstep, :#units )
sql.insertMetricHistory=(itemid, value, timestamp) values (:#itemid, :#value, to_timestamp(:#timestamp) )
sql.UpdateLastPoll=set lastclock = to_timestamp(:#timestamp + 1)  where source = :#source
usejms=false
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue
eventsqueue=Zabbix-t-Events.queue
devicesqueue=Zabbix-t-tDevices.queue
adaptername=ZABBIX_METRICS_HISTORY_ADAPTER
source=Zabbix