delay=2
delete_delay=1440
lastpolltime=0
#zabbixip=192.168.157.73
zabbixapiurl=http://172.20.19.195/zabbix/api_jsonrpc.php
zabbixMaxElementsLimit=500000
username=Admin
password=zabbix
zabbix_item_ke_pattern=\\[(.*)\\](.*)
zabbix_item_description_pattern=[FOR_INTEGRATION]
sql_ip=172.20.19.191
sql_port=5432
sql_database=correlation
#postgres
sql_user=corr_app_user
sql_password=qwerty
# max elemnt in one insert query
batchRowCount=2000
# Max time different between last check (1.5 hours)
maxDiffTime=5400
# for summarize history rows
# for summarize history rows in DB
useSummarizeRoute=false
# for receiving all history from Zabbix
useMainRoute=true
# only in 'days'
dayInPast=14 day
maxConnLifetime=1200000
sql.insertMetricHistory=(itemid, value, timestamp) values (:#itemid, :#value, to_timestamp(:#timestamp) )
sql.UpdateLastPoll=set lastclock = to_timestamp(:#timestamp + 1)  where source = :#source
usejms=false
activemq_ip=172.20.19.195
activemq_port=61616
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue
eventsqueue=Zabbix-t-Events.queue
devicesqueue=Zabbix-t-tDevices.queue
adaptername=ZABBIX_METRICS_HISTORY_ADAPTER
source=Zabbix