delay=2
delete_delay=1440
lastpolltime=0
#zabbixip=192.168.157.73
zabbixapiurl=http://172.20.19.195/zabbix/api_jsonrpc.php
username=Admin
password=zabbix
zabbixItemDescriptionPattern=[FOR_INTEGRATION]
zabbixMaxElementsLimit=500000
sql_ip=172.20.19.191
sql_port=5432
sql_database=correlation
#postgres
sql_user=corr_app_user
sql_password=qwerty
# row count in one insert query
batchRowCount=2000
# Max time different between last check (1.5 hours)
maxDiffTime=5400
# for summarize history rows in DB
useSummarizeRoute=true
# for receiving all history from Zabbix
useMainRoute=true
# only in 'days'
dayInPast=14 day
maxConnLifetime=1500000
sql.insertMetricHistory=(itemid, value, timestamp) values (:#itemid, :#value, to_timestamp(:#timestamp) )
sql.UpdateLastPoll=set lastclock = to_timestamp(:#timestamp + 1)  where source = :#source
usejms=true
activemq_ip=192.168.194.114
activemq_port=61616
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue?timeToLive=259200000
errorsqueue=ZSM-AdaptersErrors.queue?timeToLive=259200000
adaptername=ZABBIX_METRICS_HISTORY_ADAPTER
source=Zabbix