log4j.rootLogger=DEBUG, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d | %p | %F %L | %m%n

#log4j.logger.org.apache.camel=DEBUG

#log4j.rootLogger=INFO, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=restlogs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d | %p | %F %L | %m%n

log4j.logger.org.apache.http=INFO
#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.impl.client=DEBUG
#log4j.logger.org.apache.http.client=DEBUG
 
#log4j.logger.org.apache.camel=WARN, stdout
#log4j.logger.org.springframework=WARN, stdout