delay=2
delete_delay=1440
lastpolltime=0
zabbixapiurl=http://172.20.19.195/zabbix/api_jsonrpc.php
username=Admin
password=zabbix
zabbixItemDescriptionPattern=[FOR_INTEGRATION]
zabbixMaxElementsLimit=500000
sql_ip=192.168.194.115
sql_port=5432
sql_database=correlation
#postgres
sql_user=techportal
sql_password=1qaz@WSX
api.metrics.refresh=http://192.168.194.114:8181/api/correlation/metric/value/refresh
# row count in one insert query
batchRowCount=2000
# Max time different between last check (1.5 hours)
maxDiffTime=5400
# for summarize history rows in DB
useSummarizeRoute=true
# for receiving all history from Zabbix
useMainRoute=true
maxConnLifetime=1500000
# only in 'days'
dayInPast=1 day
sql.insertMetricHistory=(itemid, value, timestamp) values (:#itemid, :#value, to_timestamp(:#timestamp) )
sql.UpdateLastPoll=set lastclock = to_timestamp(:#timestamp + 1)  where source = :#source
usejms=true
activemq.ip=192.168.194.114
activemq.port=61616
heartbeatsdelay=5m
heartbeatsqueue=Vadim-ZSM-Heartbeats.queue?timeToLive=259200000
errorsqueue=Vadim-ZSM-AdaptersErrors.queue?timeToLive=259200000
adaptername=ZABBIX_METRICS_HISTORY_ADAPTER
source=Zabbix